Company=Walmart
spring.datasource.username=root
spring.datasource.password=Training@1234

# JPA Properties
spring.jpa.show-sql=true
# create table if does not exists
spring.jpa.hibernate.ddl-auto=update 
eureka.instance.instance-id=${spring.application.name}:${random.value}

server.port=0

management.endpoints.web.exposure.include=refresh,busrefresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
