# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db


resilience4j.circuitbreaker.instances.ccb.sliding-window-size=4
# threshold rate is in percentage( percentage of sliding window size)
resilience4j.circuitbreaker.instances.ccb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ccb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.ccb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ccb.permitted-number-of-calls-in-half-open-state=2

product-type=NewProduct-2